.lightbox-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $Black-light;
  opacity: 0;
  visibility: hidden;
  transition: opacity $fast-transition, visibility $main-transition;

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-content {
    max-width: 90%;
    margin: auto;

    .product-images-wrapper {
      max-width: 500px;
      gap: 35px;
    }
  }

  .preview-image-wrapper {
    .arrows {
      > div {
        width: 60px;
        height: 60px;
      }

      .next {
        left: 100%;
        transform: translateX(-50%);
      }

      .prev {
        left: 0;
        transform: translateX(-50%);
      }
    }

    .count {
      color: #fff;
    }

    .close-lightbox {
      position: absolute;
      right: 0;
      top: -40px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;

      svg path {
        transition: $fast-transition;
      }

      &:hover {
        svg path {
          fill: $Orange;
        }
      }

      img {
        filter: brightness(100%);
      }
    }
  }

  .thumbs-wrapper {
    justify-content: center;

    > div {
      width: 95px;
      height: 95px;
    }
  }
}
