// Colors

// Primary
$Orange: hsl(26, 100%, 55%);
$Pale-orange: hsl(25, 100%, 94%);

// Neutral
$Very-blue: hsl(218, 12%, 13%);
$Dark-grayish-blue: hsl(219, 9%, 45%);
$Grayish-blue: hsl(220, 14%, 75%);
$Light-grayish-blue: hsl(223, 64%, 98%);
$White: hsl(0, 0%, 100%);
$Black-light: rgba(0, 0, 0, 0.75); // (with 75% opacity for lightbox background)
$Alert-Red: hsl(348, 83%, 47%);
$Alert-Green: hsl(122, 39%, 49%);

// Transitions
$fast-transition: 0.2s linear;
$main-transition: 0.3s linear;
$slow-transition: 0.4s linear;

// Borders
$border-radius: 6px;
