.fieldInput {
  display: block;
  margin: 70px auto;
  width: 300px;
  height: 35px;
  position: relative;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.09);
  border-radius: 35px;
  overflow: hidden;
  .form-input {
    width: 200px;
    background: none;
    border: none;
    padding: 12px 20px;
    font-size: 9px;
    color: #6a7c92;
    &:focus {
      outline: none;
    }
  }
  .form-submit {
    font-size: 12px;
    // color:white;
    color: #6a7c92;
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    height: 35px;
    border-radius: 17px;
    border: none;
    background: none;
    box-shadow: 5px -2px 81px 1px rgba(0, 0, 0, 0.09);
    cursor: pointer;
  }
}
